[tool:pytest]
addopts = --black --isort --flake8 --mypy --cov=perl --cov-report=term --cov-report=html
testpaths = tests perl

[isort]
multi_line_output = 3
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True

[flake8]
max-line-length = 88
ignore = E501,W503,E203

[mypy]
ignore_missing_imports = True

[doc8]
max-line-length = 88
ignore-path = *.txt
